{
  "name": "gymcoach-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:no-raw-fetch": "node scripts/check-no-raw-fetch.mjs",
    "lint": "eslint .",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-chartjs": "^5.3.3",
    "vue-i18n": "^11.4.6",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.6.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
